/**********************************************************************
 *  sprite-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Rutvik Tarikere

Operating system you're using (Linux, OS X, or Windows): Windows

If Windows, which solution?: VirtualBox

Text editor or IDE you're using: emacs

Hours to complete assignment: 3.5 hours

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/


Did you take Computing I at UML?
I have taken Computing I at UML and took it from another school

 - If yes, who was your instructor?
   Sarita Bassil Hakimian

 - If no, where did you transfer from?
   Northern Essex Community College


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.

    I did not receive help
 **********************************************************************/

/**********************************************************************
 *  Describe any serious problems you encountered.

    A problem that I encountered is that the image rotates 90 degrees
    even though I set it to 45 degrees
 **********************************************************************/

/**********************************************************************
 *  List any other comments here.

    Using the arrow keys moves the image left, right, up, or down

    Using the space key rotates the image by 45 degrees
    (Note: Asked you why it rotates by 90 degrees even though it set to
    45 degrees, you couldn't fix it)

    Using the escape key will quit the program
 **********************************************************************/
